<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
         *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat',sans-serif;
            
        }
        .header{
       width:100%;
       height: 100vh;
      background-position: center;   
      background-color: azure;      
    
}
     
.navbar{

display: flex;
justify-content: space-between;
padding: 10px 10%;
font-size: 20px;    

}
.menu{
display: flex;
text-align: center;
gap:30px;
}
.menu  li{
list-style:none;
margin:3px; 


}
.menu  li a{
text-decoration: none;
font-size: 13px;
text-align: center;
align-items: center;
padding: 6px;
}

       
        .head{
            display:flex;
            justify-content: space-between;
            padding:10px 10%;
            margin-top: 70px;
            background-color:hwb(0 100% 0%);
            width:100%;
            height:800px;
            margin-left: 20px;
        }
        .one{
            background-color:rgb(258, 246, 246);
            width:500px;
            height:90px;
            margin-top: 20px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;


        }
        
        .theme{
            display: flex;
            background-color:rgb(247, 227, 227);
            width: 700px;
            height: 620px;
            padding: 15px;
            border-radius: 30px;
            box-shadow: 7px 6px 6px 7px gold;
        }
        .main h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #touch{
            font-size: 20px;
            margin-left: 10px;
        }
        
        .slow{
            margin-top: 150px;
            margin-right: 30px;

        }
        .one h2,p{
            margin-left: 90px;
        
        }
        .one:hover{
            transform: scale(1.05);
        }
        
        .two{
            background-color:rgb(258, 246, 246);
            width: 500px;
            height: 90px;
            margin-top: 20px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;


        }
        .two h2,p{
            margin-left: 90px;
            
            
        }
        .two:hover{
            transform: scale(1.05);
        }
        .three{
            background-color:rgb(258, 246, 246);
            width: 500px;
            height: 90px;
            margin-top: 20px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;


        }
        .three h2,p{
            margin-left: 70px;
        }
        .three:hover{
            transform: scale(1.05);
        }
        
        i{
           background-color: rgb(235, 126, 126);
           padding: 15px;
           font-size:25px;
           font-weight: bold;
           border-radius: 50px;
           justify-content: center;
           align-items: center;
           
          
        }
        
        #you{
            background-color: rgb(243, 133, 206);
            width: 300px;
            height:70px;
            border-radius:20px;
            margin-right: 100px;
            
        }
        #rate{
            width: 70px;
            border:1.5px solid;
            
        }
        #open{
            width: 100px;
            height: 55px;
            background-color: rgb(113, 45, 240);
            margin-top: 20px;
            border-radius: 4px;
          
        }
        #open:hover{
            color: pink;
            background-color: aquamarine;
          
        }
        
        form input{
            width:200px;
            height: 40px;
        }
        form input:hover{
            transform: scale(1.09);
        }
        .slow input{
            width: 200px;
            height: 40px;
           
        }
        .slow input:hover{
            transform: scale(1.09);
        }
        .slow{
            margin-right: 30px;
        }
        .total{
            background-image: url("car1.jpeg");
            background-size: cover;
            width: 100%;
            height: 90vh;
            background-position: center;
        }
        .total h2{
            color: rgb(126, 18, 226);
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 20px;
            justify-content: center;
        }
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-info,
.footer-links,
.footer-contact {
    flex: 1;
    padding: 0 10px;
}

.footer-info h5,
.footer-links h5,
.footer-contact h5 {
    margin-top: 0;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
}

.footer-bottom p {
    margin: 0;
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h3><a href="website.html">RENTAL</a></h3>
             
            <div class="menu">
                
                    <li><a href="website.html" >HOME</span></a></li>
                    <li><a href="about us.html" >ABOUT</a></li>
                    <li><a href="view.html">VIEW</a></li>
                    <li><a href="test.html" >TEST</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                    
            </div>
           </nav>
    <div class="total">
        <h2>CONTACT US</h2>
    </div>
    <div class="head">
        <div class="main">
            <a href="website.html">come to back</a>
            <h1>GET IN TOUCH WITH US</h1>
            <p id="touch">come theme from your site to take a main theme,it will be main<br>
               importenentthia is one main theme in desining</p>
            <div class="one">
                <i class='bx bxs-phone'></i>
                <div class="view">
                <h2>Phone</h2>
                <p>91-74898936533</p>
                </div>
            </div>
            <div class="two">
                <i class='bx bx-envelope'></i>
                <div class="view2">
                <h2>E-mail</h2>
                <p>dhnfuiuui@6gmail</p>
            </div>
            </div>
            <div class="three">
                <i class='bx bx-location-plus'></i>
                <div class="view3">
                <h2>Address</h2>
                <p>kothavalasa vizainagaram,pin code:436565</p>
            </div>
            </div>
        </div>
        <div class="theme">
            
            <div class="side">
               <form>
                <button id="you">91-98744331121</button><br><br><br>
                <h4>CHOOSE YOUR CAB RIDE</h4><hr id="rate"><br><br>
                 Name:<br><br>
                <input type="text" placeholder="Entre Name"><br><br>
                 E-mail:<br><br>
                <input type="text" placeholder="Entre E-mail"><br><br>
                 Where are you :<br><br>
                <input type="text" placeholder="select"><br><br>
                 Pickup Location:<br><br>

                <input type="text" placeholder="select"><br>
                <button id="open">SUBMIT</button>
                </div>
                   <div class="slow">
                    Phone Number:<br><br>
                    <input type="text" placeholder="Entre Phone Number"><br><br>
                    No of passsenger:<br><br>
                    <input type="text" placeholder="Entre here"><br><br>
                    Date:<br><br>
                    <input type="text" placeholder="Select Date"><br><br>
                    Drop -off Location:<br><br>
                    <input type="text" placeholder="Entre drop off Location"><br>

                </div>
        </div>
        </form>
        </div>
            <footer>
                <div class="footer-container">
                    <div class="footer-info">
                        <h4>About Us</h4>
                        <p>We provide the best deals on cars and automotive services.</p>
                    </div>
                    <div class="footer-links">
                        <h4>Quick Links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h4>Contact Us</h5>
                        <p>Email: support@carwebsite.com</p>
                        <p>Phone: (123) 456-7890</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Car Website. All rights reserved.</p>
                </div>
            </footer>

            </div>

        

</body>
</html>